name=CL57RStepper
version=1.0.1
author=Ennio SESANA
maintainer=Ennio SESANA
sentence=Stepper driver CL57R control library over Modbus RS485. // Libreria per controllo driver stepper CL57R via Modbus RS485.
paragraph=Supports positioning, speed, and closed-loop control. Compatible with Arduino and based on RS485Bus. // Supporta posizionamento, velocità e controllo in loop chiuso. Compatibile con Arduino e basata su RS485Bus.
category=Device Control
url=https://github.com/ennio64/CL57R-Stepper-Driver-Arduino-Library
architectures=*
