name=CL57R Stepper
version=1.0.1
author=ennio64
maintainer=ennio64 <your@email.com>
sentence=Stepper driver CL57R control library over Modbus RS485.
paragraph=Supports positioning, speed, and closed-loop control. Compatible with Arduino and based on RS485Bus.
category=Device Control
url=https://github.com/ennio64/CL57R-Stepper-Driver-Arduino-Library
architectures=*
